﻿


--- CO / CRUZ VERDE ---
      174750  "Nutricion Ni├▒os"
      162374  "Hidrataci├│n"
      149520  "Nutricion Adultos"
       36222  "Nutricion"
       29078  "Rehidratantes"
       26396  "Formulas Infantiles"
       22665  "Alimento Infantil"
       10615  "Similac"
        6748  "Diabetes"
        5470  "Pedilayte"
        4892  "Ensure y Glucerna"
        1835  "Pediasure en Algunos Casos"
         762  "NUTRICION ADULTOS"
         639  "Ni├▒os"
         586  "HIDRATACION"
         503  "NUTRICION NINOS"
         292  "Complementos Nutricionales"
         251  "REHIDRATANTES"
         183  "Prote├¡na"
         130  "F├│rmula"
         122  "FORMULAS INFANTILES"
         118  "ALIMENTO INFANTIL"
          47  "DIABETES"
          14  "NUTRICION"

--- CO / DROGUERIA VIRTUAL ---
       40468  "Leches Infantiles"
       21843  "Complemento Nutricional Adulto"
       19785  "Bebidas Hidratantes"
        5061  "Nutrici├│n Infantil"

--- CO / FARMATODO ---
      314391  "Nutricion Ni├▒os"
      289515  "Formulas Infantiles"
      164005  "Nutricion Adultos"
      124310  "Hidrataci├│n"
       40473  "Rehidratantes"
       32847  "Nutricion / Adultos"
       18729  "Antidiarr├®icos y Sueros"
        4864  "Nutricion / Ni├▒os"
        2000  "Ni├▒os"
        2000  "F├│rmula"
        1027  "Prote├¡na"
         590  "NUTRICION ADULTOS"
         322  "NUTRICION NINOS"
         320  "HIDRATACION"
         295  "FORMULAS INFANTILES"
         150  "REHIDRATANTES"
         120  "NUTRICION / ADULTOS"
          61  "ANTIDIARREICOS Y SUEROS"
          17  "NUTRICION / NINOS"

--- CO / RAPPI ---
     1294863  "Nutricion Adultos"
     1145423  "Nutricion Ni├▒os"
      395373  "Hidrataci├│n"
      220562  "Formulas Infantiles"
      194818  "Rehidratantes"
       37225  "Salud Digestiva"
       21009  "Salud Nutricional"
       19214  "Suplementos"
       10988  "Formulas y Alimentos"
        1642  "Prote├¡na"
        1582  "Ni├▒os"
        1558  "F├│rmula"
        1445  "Cuidado Infantil"
         676  null
         673  "PROTEINA"
         620  "GLUCERNA"
         607  "HIERRO"
         587  "GLUCOSA"
         586  "NINOS"
         553  "DIABETES"
         545  "SUPLEMENTO"
         545  "PEDIASURE"
         537  "APETITO"
         528  "ENSURE"
         526  "CALCIO"
         523  "SUERO"
         507  "PEDIALYTE"
         503  "BIOTINA"
         395  "FORMULA"
         306  "SIMILAC"
         303  "DIARREA"
         297  "HIDRATANTE"
         278  "CRECIMIENTO"
         275  "FARMACIA"
         244  "CUIDADO DEL BEBE"
         124  "BIENESTAR Y SALUD"
         111  "SALUD NUTRICIONAL"
          72  "BEBES"
           4  "Medicamentos para la Diabetes"

--- CO / REBAJA VIRTUAL ---
      483873  "Formulas Infantiles"
      100768  "Nutricion Ni├▒os"
       42548  "Nutricion Adultos"
       24444  "Hidrataci├│n"
       14198  "Rehidratantes"
       10798  "Nutricion Especializada"
       10271  "Hidratacion"
        6321  "Nutricion / Ni├▒os"
        5722  "Crecimiento"
        2924  "Nutricion Especializada / Diabetes"
        2023  "FORMULA"
         146  "NINOS"
          69  "HIDRATANTE"
          45  "SUERO"
          44  "CALCIO"
          39  "CRECIMIENTO"
          30  "HIERRO"
          24  "SIMILAC"
          22  "PEDIASURE"
          19  "ENSURE"
          19  "DIABETES"
          18  "PROTEINA"
          15  "BIOTINA"
          11  "GLUCERNA"
          10  "PEDIALYTE"
           8  "GLUCOSA"
           8  "SUPLEMENTO"

--- CO / TU DROGUERIA VIRTUAL ---
      232393  "Nutricion Adultos"
      203134  "Nutricion Ni├▒os"
      104316  "Hidrataci├│n"
       86004  "Formulas Infantiles"
       16517  "Rehidratantes"
         349  "SUPLEMENTO"
         332  "NINOS"
         275  "FORMULA"
         270  "HIDRATANTE"
         201  "CRECIMIENTO"
         120  "CALCIO"
          93  "PROTEINA"
          80  "DIARREA"
          78  "DIABETES"
          64  "HIERRO"
          54  "SUERO"
          52  "GLUCOSA"
          40  "BIOTINA"
          25  "SIMILAC"
          20  "ENSURE"
          18  "PEDIASURE"
          15  "APETITO"
          12  "PEDIALYTE"
          12  "GLUCERNA"

--- MX / AMAZON ---
       73874  null
       30400  "Suplementos"
       26606  "Confort"
       26402  "Minerales"
       25493  "Proteina"
       25302  "Diabetes"
       24767  "Control de Azucar"
       24562  "HMB"
       23291  "Formula Infantil"
       23007  "Multivitaminicos"
       15122  "Suplementos Alimenticio"
       14012  "Vitaminas"
       10860  "Vitaminas-y-suplementos"
        8622  "Formula Sin Lactosa"
        6340  "F├│rmula L├íctea"
        1355  "Formula Lactea"
          97  "GLUCERNA"
          96  "FORMULA LACTEA"
          96  "VITAMINAS"
          96  "SUPLEMENTO NUTRICIONAL"
          96  "DIABETES SUPLEMENTO"
          95  "PROTEINA"
          92  "PEDIASURE"
          87  "SIMILAC"
          86  "PEDIALYTE"
          77  "ENSURE"

--- MX / BENAVIDES ---
       15231  "Suplementos"
       12425  null
       11037  "Control de Azucar"
       10624  "Minerales"
       10424  "Confort"
        8952  "HMB"
        7784  "Diabetes"
        7779  "Formula Sin Lactosa"
        7641  "Formula Infantil"
        7538  "Proteina"
        6367  "Multivitaminicos"
        5113  "Vitaminas"
        5109  "F├│rmula L├íctea"
        2082  "Suplementos Alimenticio"
         769  "Formulas"
         682  "Vitaminas-y-suplementos"

--- MX / FARMACIA DEL AHORRO ---
      247670  null
      206539  "F├│rmula L├íctea"
      203854  "Suplementos"
      187113  "Vitaminas"
      135372  "Formulas"
      100587  "Diabetes"
       56657  "Confort"
       44833  "Control de Azucar"
       35560  "Proteina"
       34215  "Formula"
       26481  "Minerales"
       12435  "Formula Infantil"
        9766  "Comfort"
        5984  "Formula Sin Lactosa"
        1525  "Suplementos Alimenticio"
         679  "Multivitaminicos"
         614  "Vitaminas y Suplementos"
         306  "HMB"

--- MX / FARMACIA SAN PABLO ---
      199065  "Suplementos"
       50948  "F├│rmula L├íctea"
       45652  "Formula"
       20011  null
       12082  "Formulas"
        8665  "Diabetes"
         144  "PROTEINA"
         144  "VITAMINAS"
          28  "FORMULA LACTEA"
          22  "SIMILAC"
          14  "ENSURE"
          11  "PEDIASURE"
           5  "PEDIALYTE"
           4  "GLUCERNA"
           2  "SUPLEMENTO NUTRICIONAL"
           1  "DIABETES SUPLEMENTO"

--- MX / FARMACIAS BENAVIDES ---
          45  "DIABETES SUPLEMENTO"
          45  "SUPLEMENTO NUTRICIONAL"
          45  "VITAMINAS"
          35  "PROTEINA"
          33  "FORMULA LACTEA"
          13  "SIMILAC"
          13  "ENSURE"
           5  "PEDIASURE"
           4  "GLUCERNA"
           3  "PEDIALYTE"

--- MX / HEB ---
       35154  null
       15577  "Suplementos"
        8781  "Proteina"
        7882  "F├│rmula L├íctea"
        7320  "Confort"
        7249  "Formula Infantil"
        7047  "Diabetes"
        7020  "Multivitaminicos"
        6639  "Minerales"
        4316  "Vitaminas"
        4254  "Suplementos Alimenticio"
        4236  "Formula Sin Lactosa"
        1178  "Formulas"
         669  "Control de Azucar"
         400  "PROTEINA"
         333  "Vitaminas-y-suplementos"
         271  "VITAMINAS"
          20  "SIMILAC"
          14  "ENSURE"
           8  "PEDIASURE"
           8  "GLUCERNA"
           5  "PEDIALYTE"

--- MX / MERCADO LIBRE ---
       54018  "Suplementos"
       34528  "F├│rmula L├íctea"
       20095  "Conrol de Azucar"
       12366  "Confort"
       12150  null
       11751  "HMB"
       11628  "Formula Infantil"
       11618  "Diabetes"
       11393  "Proteina"
        9016  "Minerales"
        8448  "Vitaminas"
        6663  "Formula"
        4271  "Multivitaminicos"
        3490  "Formula Sin Lactosa"
         757  "Suplementos Alimenticio"
         481  "Vitaminas-y-suplementos"

--- MX / SAM'S CLUB MA┬®XICO ---
        1004  "Leche en Polvo y F├│rmulas Infantiles"
         689  "Bebidas Nutricionales"

--- MX / SAMS CLUB ---
       32662  null
       16944  "Conrol de Azucar"
       16090  "Suplementos"
       14529  "Formula Infantil"
        7048  "Leche en Polvo y F├│rmulas Infantiles"
        5765  "Minerales"
        5415  "Bebidas Nutricionales"
        5062  "Proteina"
        4083  "HMB"
        3942  "Confort"
        3509  "Vitaminas"
        1054  "Formula Sin Lactosa"
         813  "Multivitaminicos"
         503  "Vitaminas-y-suplementos"
         444  "Suplementos Alimenticio"
         308  "Diabetes"
         306  "F├│rmula L├íctea"

--- MX / WALMART ---
       50584  "Prote├¡nas y Suplementos"
       25583  "F├│rmula L├íctea"
       17616  "Suplementos"
       16974  "Proteina"
       16496  "Minerales"
       16455  "Confort"
       15442  "Diabetes"
       15058  "Multivitaminicos"
       14889  null
       13186  "Comfort"
       10643  "Vitaminas"
        6834  "Formula Infantil"
        6408  "HMB"
        5669  "Vitaminas-y-suplementos"
        5530  "Conrol de Azucar"
        5303  "Suplementos Alimenticio"
        1069  "Formula Sin Lactosa"
         352  "Proteinas y Suplementos"
          96  "Formula Lactea"

--- PE / INKAFARMA ---
      239189  "Nutrici├│n Adultos"
      183587  "Suplementos Nutricionales"
      126236  "Inka Packs/packs de Nutrici├│n y Bienestar"
      112525  "F├│rmula para Beb├®s"
      108455  "Suplementos / Complementos"
      107954  "Nutrici├│n para Todos/suplementos Nutricionales/adultos"
       98779  "Multivitam├¡nicos"
       82058  "Nutrici├│n para Todos/suplementos/complementos/adulto"
       67547  "Nutrici├│n Pensada en Ti y Tu Familia"
       50953  "Minerales"
       47732  "Accesorios de Lactancia"
       47260  "Sistema Digestivo"
       46214  "Ortopedia"
       43788  "Mam├í y Beb├®/f├│rmula para Beb├®s"
       35471  "Dietas"
       33216  "Vitaminas y Suplementos"
       31554  "Nutrici├│n Infantil/vitaminas y Suplementos"
       30933  "Promociones en Suplementos y Vitaminas"
       29958  "Nutrici├│n Deportiva"
       28472  "Nutrici├│n/suplementos/complementos"
       26348  "Promociones Marketplace"
       26084  "Tecnolog├¡a y Accesorios"
       25127  "Vitaminas para Adultos"
       20991  "Nutrici├│n para Todos/suplementos Nutricionales/pedi├ítricos"
       19781  "Packs de Nutrici├│n Infantil"
       18574  "Promociones en Nutrici├│n Infantil"
       18464  "Adulto Mayor/nutrici├│n Adulto"
       18447  "Vitaminas"
       17345  "Cuidado del Cabello"
       17255  "Zona Fitness"
       17196  "Belleza y Accesorios"
       15568  "Inka Packs/packs de Nutrici├│n Infantil"
       13156  "Ba├▒o"
       12657  "Electrobelleza"
        9564  "Actividades"
        9369  "Tintes"
        9067  "Accesorios Deportivos"
        8754  "Cosm├®ticos"
        7633  "Botiqu├¡n"
        7633  "Nutrici├│n para Todos/suplementos/complementos/diab├®ticos"
        7299  "Accesorios de Cuidado Infantil"
        7188  "Fitness y Deportivos"
        7120  "Jabones"
        6638  "Cuidado Facial"
        6338  "Alimentos Naturales"
        6181  "Problemas Generales"
        5609  "Equipos M├®dicos"
        5457  "Packs de Nutrici├│n y Bienestar"
        5394  "Cuidado de Beb├®s y Perfumer├¡a"
        5387  "Nutrici├│n"
        4581  "Lo Que Buscas en Nutrici├│n Infantil"
        4531  "Fotoprotector"
        4523  "Dispositivos Quir├║rgicos"
        4144  "Cup├│n Inka20"
        4079  "Accesorios"
        4047  "Sistema Nervioso"
        3874  "Packs de Belleza"
        3848  "Bicicletas"
        3580  "Tratamientos"
        3446  "Nataci├│n"
        3445  "Tratamiento Facial"
        3418  "Nutrici├│n para Todos/suplementos Nutricionales/geri├ítricos"
        3092  "Fragancias"
        2952  "Sistema Renal/ Reproductor"
        2891  "Shampoo y Acondicionador"
        2819  "Lo Mejor en Dermocosm├®tica"
        2796  "Aseo Beb├® / Ni├▒os"
        2694  "Cuidado Bucal"
        2651  "Cuidado de Manos y Pies"
        2582  "Gluc├│metros"
        2333  "Mascotas"
        2333  "Cup├│n Inka15"
        2332  "Tintes para Cabello"
        2261  "Bienestar Sexual"
        2245  "Lo M├ís Pedido en Belleza"
        2209  "Packs de Dermatolog├¡a Cosm├®tica"
        2142  "Afeitado"
        2036  "Sistema Respiratorio/inmunitario"
        2016  "Sistema Locomotor"
        1925  "Cremas Hidratantes"
        1726  "Oftalmol├│gicos"
        1623  "Toallitas H├║medas"
        1601  "Tratamientos Corporales"
        1595  "Cup├│n Inka25"
        1588  "Bloqueadores Solares"
        1521  "Art├¡culos de Protecci├│n"
        1500  "Desodorantes"
        1495  "Cuidado Masculino"
        1472  "Cuidado Corporal para Mam├í"
        1317  "Pa├▒ales para Beb├®"
        1293  "Lo Mejor en Ensure"
        1276  "Belleza en Casa L'or├®al"
        1235  "M├íquinas Deportivas"
        1166  "Maraton24"
        1142  "Promociones en Belleza"
        1133  "Nutrici├│n con Glucerna"
        1033  "Productos Gal├®nicos"
        1014  "Cup├│n Inka30"
         998  "PROTEINA"
         996  "FORMULA INFANTIL"
         995  "VITAMINAS"
         993  "SUPLEMENTO NUTRICIONAL"
         990  "REHIDRATANTE"
         976  "Sistema Urinario"
         968  "Packs de Cuidado Personal"
         897  "Electrohogar"
         874  "Sistema Cardiovascular"
         834  "Cuidado y Belleza Superior"
         779  "Ropa Derpotiva para Mujer"
         746  "Mam├í y Beb├®/promociones en Nutrici├│n Infantil"
         740  "Dermatolog├¡a Pedi├ítrica"
         729  "Hogar y Decoraci├│n"
         698  "Vitaminas y Complementos"
         633  "Snacks y Piqueos"
         621  "Crossfit"
         611  "Hormonas"
         592  "Tensi├│metros"
         575  "Sistema Circulatorio"
         574  "Dormitorio"
         532  "Cuidado Dermatol├│gico"
         529  "Sistema Respiratorio"
         497  "Jugueter├¡a"
         483  "Cup├│n Cyber20"
         456  "Pediasure"
         439  "Promociones en Cuidado E Higiene Personal"
         418  "Cuidado del Beb├®/nutrici├│n para Madres"
         416  "Nutrici├│n para Todos/suplementos/complementos/nutrici├│n Pensada en Ti y Tu Familia"
         412  "Sistema ├ôseo y Articulaciones"
         401  "Limpieza para Tu Hogar"
         380  "Equipos de Box"
         378  "Packs de Farmacia"
         371  "Cup├│n Inka35"
         361  "GLUCERNA"
         350  "Cuidado de la Piel"
         335  "Malestar Estomacal"
         334  "Cuidado Capilar"
         302  "├ôptica"
         278  "Suplementos y Vitaminas"
         267  "Cuidado Muscular y Articular"
         262  "Sistema Sangu├¡neo"
         225  "Suplementos Deportivos"
         218  "Otros Productos"
         210  "Promociones en Dermocosm├®tica"
         208  "Belleza y Est├®tica"
         207  "Infusiones Naturales"
         204  "F├│rmula L├íctea Infantil"
         200  "Nos Preocupamos por Tu Salud"
         180  "Protecci├│n y Cuidado para el Adulto Mayor"
         174  "Mama-y-bebe"
         164  "Incontinencia"
         160  "Packs de Adulto Mayor"
         142  "Cuidado ├ìntimo"
         135  "Depilaci├│n"
         134  "Nutricion-para-todos"
         134  "Lo Que Buscas en Cuidado E Higiene Personal"
         114  "Todo Similac"
         112  "Lo Mejor de Nutrici├│n Infantil"
         112  "Ox├¡metros"
         110  "F├│rmula L├íctea Similac"
         110  "Term├│metros"
         104  "Moda Mujer"
          98  "Enfagrow Promental"
          93  "Scooter"
          92  "Salud"
          86  "Higiene y Cuidado Personal"
          85  "Soluciones Fisiol├│gicas"
          84  "Nutrici├│n para Madres"
          72  "Packs Ahorro en Nutrici├│n y Bienestar"
          72  "Cup├│n Wow20"
          49  "Ninet y Babylac"
          48  "Perfumer├¡a y Cuidado Infantil"
          48  "Herbolario"
          45  "Alimentaci├│n del Beb├®"
          45  "Suplementos Diet├®ticos"
          43  "Cuidado-personal"
          42  "PEDIASURE"
          42  "Productos-naturales-1"
          39  "Cardiovasculares"
          31  "Adulto-mayor-1"
          27  "ENSURE"
          25  "Dispositivos-medicos"
          24  "Antineopl├ísicos E Inmunomoduladores"
          24  "DIABETES"
          24  "Col├ígenos"
          22  "SIMILAC"
          20  "Cuidado de la Mujer"
          19  "Nuevas-categorias"
          17  "Suplementos Ostearticulares"
          17  "PEDIALYTE"
          16  "Packs para el Cuidado Infantil"
          16  "Belleza"
          16  "Pediasure para Tu Peque├▒o"
          13  "Cup├│n Bomba35"
          13  "Inka-packs"
          11  "Deportes"
          11  "Cuidado-del-cabello-1"
          10  null
          10  "Malestar de la Tos con Flema"
           9  "Nutrici├│n Adulto"
           9  "Accesorios de Cocina"
           8  "Todo en Ninet"
           8  "Dermatologia-cosmetica"
           8  "Cup├│n Cyber35"
           8  "Peru-pasion"
           6  "Dispositivos Ortop├®dicos"
           6  "Encuentra Todo para Tu Beb├®"
           6  "Problemas Digestivos"
           6  "Ninet"
           6  "Test Covid Pruebas R├ípidas"
           5  "Energ├¡a y Vitalidad con Vital Vitaminado"
           4  "Cuidado Anticaida / Anticaspa"
           4  "Soporte para Embarazo"
           4  "Vestimenta"
           3  "Packs Ahorro en Nutrici├│n Infantil"
           3  "Antiestresantes"
           3  "Fotoprotecci├│n"
           3  "Reductor & Mantenimiento de Peso"
           3  "Mundo Dermo"
           3  "Problemas Sistema Nervioso"
           3  "Vitaminas y Suplementos para Adultos"
           2  "Preparados Estomatol├│gicos"
           2  "Test de Embarazo"
           2  "Limpieza del Hogar"
           2  "Resfriado Com├║n"
           2  "Videojuegos y Consolas"

--- PE / MIFARMA ---
      101715  "Suplementos / Complementos"
       95629  "F├│rmula L├íctea Infantil"
       89862  "Pack del Ahorro/packs Ahorro en Nutrici├│n y Bienestar"
       81277  "Ahorra en Vitaminas y Suplementos"
       69865  "Vitaminas y Suplementos"
       64133  "Nutrici├│n/ahorra en Vitaminas y Suplementos"
       47894  "Nutrici├│n Infantil/f├│rmula L├íctea Infantil"
       42704  "Suplementos Deportivos"
       38092  "Problemas Digestivos"
       30739  "Multivitam├¡nicos"
       26538  "Nutrici├│n/suplementos/complementos"
       20618  "Bebidas & Energizantes"
       20044  "Packs Ahorro en Nutrici├│n y Bienestar"
       18552  "Minerales"
       18218  "Nutrici├│n Infantil/vitaminas y Suplementos"
       16893  "Adulto Mayor/nutrici├│n Adulto"
       13241  "Dietas"
       11178  "Malestar Estomacal"
       10404  "Vitaminas para Adultos"
        8585  "Tintes"
        8508  "Cardiovasculares"
        8299  "Problemas Generales"
        8245  "Alimentos Naturales"
        7694  "Maquillaje"
        7119  "Vitaminas"
        7053  "Suplementos Ostearticulares"
        6731  "Accesorios de Lactancia"
        6561  "Dispositivos Quir├║rgicos"
        6210  "Ba├▒o"
        6144  "Suplemento para Embarazo"
        5468  "Nutrici├│n Infantil/ahorra en Nutrici├│n Infantil"
        4973  "Packs Ahorro en Cuidado Personal"
        4899  "Cup├│n Mifa20"
        4877  "Suplementos Diet├®ticos"
        4789  "Sistema Renal/ Reproductor"
        4569  "Cuidado del Beb├®/nutrici├│n para Madres"
        4065  "Ahorra en Belleza"
        3976  "Problemas Sistema Nervioso"
        3828  "Packs Ahorro en Nutrici├│n Infantil"
        3827  "Compotas"
        3351  "Perfumer├¡a y Cuidado Infantil"
        3300  "Col├ígenos"
        2930  "Cuidado Corporal"
        2699  "Energizantes"
        2665  "Snacks y Piqueos"
        2609  "Shampoo y Acondicionador"
        2554  "Dispositivos de Ortopedia"
        2541  "Cup├│n Mifa30"
        2445  null
        2334  "Cuidado y Belleza Superior"
        2258  "Tratamientos"
        2158  "Sistema Locomotor"
        2155  "Seleccionados en Belleza para Ti"
        2120  "Cuidado del Cabello"
        1971  "Pack del Ahorro/packs Ahorro en Nutrici├│n Infantil"
        1893  "Cuidado Facial"
        1664  "Packs Ahorro en Belleza"
        1577  "Protecci├│n Solar"
        1550  "Ahorra en Nutrici├│n Infantil"
        1489  "Nutrici├│n con Glucerna"
        1455  "Encuentra Lo Mejor en Dermocosm├®tica"
        1443  "Gluc├│metros"
        1378  "Nutrici├│n"
        1092  "Problemas Urol├│gicos"
        1061  "Packs de Farmacia"
        1000  "Lo Mejor en Ensure"
         988  "VITAMINAS"
         961  "Ahorra en Todo para Tu Beb├®"
         913  "Aseo Beb├® / Ni├▒os"
         905  "Reductor & Mantenimiento de Peso"
         886  "Problemas Cardiovasculares"
         880  "Cuidado Corporal para Mam├í"
         873  "Infusiones Naturales"
         860  "Ahorra en Dermocosm├®tica"
         752  "Botiqu├¡n"
         730  "Cuidamos Tu Salud"
         719  "Sistema Circulatorio"
         705  "Packs Ahorro en Cuidado Infantil"
         683  "Sistema Digestivo"
         677  "REHIDRATANTE"
         675  "Fotoprotecci├│n"
         674  "SUPLEMENTO NUTRICIONAL"
         645  "PROTEINA"
         638  "Lo Que Necesitas en Nutrici├│n Infantil"
         622  "Antiestresantes"
         540  "FORMULA INFANTIL"
         539  "Art├¡culos de Protecci├│n"
         534  "Cosm├®ticos"
         515  "Packs Ahorro en Dermocosm├®tica"
         493  "Problemas Hormonales"
         491  "Dermocosm├®tica"
         481  "Cup├│n Regalo30"
         459  "Nutrici├│n/lo Mejor en Nutrici├│n para Ti y Tu Familia"
         458  "Mundo Dermo"
         447  "Perfumer├¡a"
         437  "Accesorios Beauty"
         436  "Nutrici├│n Adulto"
         424  "Problemas Oculares"
         416  "Problemas D├®rmicos"
         415  "Todo en Vitaminas para Ti"
         406  "Cuidado Bucal"
         403  "Pediasure"
         388  "Problemas ├ôseos"
         353  "Accesorios de Cuidado Infantil"
         328  "Problemas Respiratorios"
         285  "Bebidas & Energizante"
         278  "Todo Similac"
         273  "Cuidado Masculino"
         249  "Accesorios Deportivos"
         235  "Test de Diagn├│stico"
         216  "Encuentra Todo para Tu Beb├®"
         210  "Cup├│n Mifa15"
         200  "Suplementos Nutricionales"
         190  "Ninet"
         188  "Pa├▒ales para Beb├®"
         175  "Problemas Femeninos"
         171  "Desodorantes"
         168  "Packs Ahorro para el Adulto Mayor"
         166  "Problemas Sangu├¡neos"
         166  "Productos Gal├®nicos"
         152  "Todo para Tu Beb├®"
         143  "Todo en Cuidado Personal"
         130  "Nutricion-infantil"
         130  "Antineopl├ísicos E Inmunomoduladores"
         124  "Cuidado ├ìntimo"
         122  "Vitaminas y Suplementos para Adultos"
         119  "Ahorra en Cuidado Personal"
         119  "Fragancias"
         118  "Sistema Respiratorio/inmunitario"
         115  "F├│rmula para Beb├®s"
         115  "Nutrici├│n Pensada en Ti y Tu Familia"
         104  "Promociones en Suplementos y Vitaminas"
          94  "Tinte para Cabello"
          92  "Incontinencia"
          91  "Cup├│n Mifa35"
          91  "Cup├│n Infantil15"
          84  "Cuidado Capilar"
          83  "Accesorios Capilares"
          79  "Reparador Celular"
          72  "Cremas Hidratantes"
          68  "Ahorra en Cuidado del Adulto Mayor"
          64  "Cup├│n Inka20"
          63  "Cup├│n Maraton24"
          61  "Bloqueadores Solares"
          46  "Depilaci├│n"
          42  "Lo Mejor en Fotoprotecci├│n"
          30  "Jabones"
          29  "Vitaminas y Suplementos Infantiles"
          29  "Encuentra las Mejores Vitaminas y Minerales"
          27  "Encuentra Lo Mejor en Nutrici├│n Infantil"
          24  "PEDIASURE"
          22  "SIMILAC"
          22  "Cuidado de Manos y Pies"
          21  "Accesorios"
          21  "Promociones en Nutrici├│n Infantil"
          19  "ENSURE"
          18  "Cuidado Anticaida / Anticaspa"
          17  "PEDIALYTE"
          16  "DIABETES"
          14  "Malestar de la Tos con Flema"
          14  "GLUCERNA"
          14  "Descubre Lo Mejor en Cuidado Infantil"
          13  "Packs de Nutrici├│n Infantil"
          12  "Cuidado de Beb├®s y Perfumer├¡a"
          12  "Arma Tu Rutina Facial Ideal"
          10  "Cuidado de la Piel"
           9  "Nutrici├│n Deportiva"
           8  "Bienestar Sexual"
           8  "Encuentra Tu Bloqueador Solar Ideal"
           7  "Disfruta de Tu Cuidado Facial"
           7  "Adelgazantes Naturales"
           7  "Lo Mejor en Nutrici├│n para Ti y Tu Familia"
           6  "Ahorra en Tu Belleza"
           6  "Descuentos en Cuidado Corporal"
           6  "Accesorios para la Cocina"
           4  "Cuidado Profesional"
           4  "Packs de Nutrici├│n y Bienestar"
           4  "Preparados Estomatol├│gicos"
           3  "Fitness y Deportivos"
           3  "Lo Mejor en Cuidado Facial Dermocosm├®tica"
           3  "Sistema Nervioso"
           2  "├ôptica"
           2  "Cuidado Muscular y Articular"
           2  "Resfriado Com├║n"
           2  "Toallitas H├║medas para Beb├®"
           2  "Productos de Limpieza"
           2  "Pack-del-ahorro"
           2  "O├¡dos"
           2  "Otol├│gicos"
           2  "Oftalmol├│gicos"
           1  "Dermocosmetica"
           1  "Fotoprotector"
           1  "Encuentra Tu Bloqueador Ideal"
           1  "Belleza en Casa L'or├®al"
           1  "Sistema Urinario"

--- PE / TOTTUS ---
       25213  "Desayunos/modificadores y Complementos"
       18980  "Mundo Beb├® - Lactancia y Alimentaci├│n/alimento de Beb├®"
        2791  "Mundo Beb├®s/alimentos para Beb├®s/f├│rmulas L├ícteas"
         192  "Mundo Beb├® - Lactancia y Alimentaci├│n/alimento de Beb├®/f├│rmula para Beb├®s"
